# FlyingTechs

./: kanhaiya  pom.xml
src/main/java/com/flyingtechs/: DashboardController.java  FlyingTechsApplication.java
src/main/java/com/flyingtechs/HrManagement/controller/: HRController.java  HrUserController.java
src/main/java/com/flyingtechs/HrManagement/controller/impl/: HRControllerImpl.java
src/main/java/com/flyingtechs/HrManagement/dao/: HRRepository.java
src/main/java/com/flyingtechs/HrManagement/dto/: AbstractDTO.java  HRDTO.java
src/main/java/com/flyingtechs/HrManagement/mapper/: HRMapper.java
src/main/java/com/flyingtechs/HrManagement/model/: HR.java
src/main/java/com/flyingtechs/HrManagement/repository/: HRRepository.java
src/main/java/com/flyingtechs/HrManagement/service/: GenericService.java  HRService.java
src/main/java/com/flyingtechs/TestManagement/controller/: TestController.java  TestTypeController.java
src/main/java/com/flyingtechs/TestManagement/dao/: TestRepository.java  TestTypeRepository.java
src/main/java/com/flyingtechs/TestManagement/dto/: AbstractDTO.java  TestDTO.java  TestTypeDTO.java
src/main/java/com/flyingtechs/TestManagement/mapper/: TestMapper.java
src/main/java/com/flyingtechs/TestManagement/model/: Test.java  Test1.java  TestType.java
src/main/java/com/flyingtechs/TestManagement/repository/: TestRepository.java
src/main/java/com/flyingtechs/TestManagement/service/: GenericService.java  TestService.java  TestTypeService.java
src/main/java/com/flyingtechs/authentication/: JwtTokenProvider.java
src/main/java/com/flyingtechs/common/config/: AuditTrailInterceptor.java  SecurityConfig.java
src/main/java/com/flyingtechs/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/flyingtechs/common/util/: ErrorDTO.java
src/main/java/com/flyingtechs/common/validation/: ValidationService.java
src/main/java/com/flyingtechs/studentManagement/controller/: AttendanceRecordController.java  CourseController.java  HomeworkSubmissionController.java  StudentController.java  TestResultController.java
src/main/java/com/flyingtechs/studentManagement/dao/: AttendanceRecordRepository.java  ChatMessageRepository.java  CourseRepository.java  HomeworkSubmissionRepository.java  LeaveApplicationRepository.java  LiveClassVideoRepository.java  NoteRepository.java  NotificationRepository.java  StudentRepository.java  TestResultRepository.java
src/main/java/com/flyingtechs/studentManagement/dto/: AbstractDTO.java  AttendanceRecordDTO.java  CourseDTO.java  HomeworkSubmissionDTO.java  StudentDTO.java  TestResultDTO.java
src/main/java/com/flyingtechs/studentManagement/mapper/: GenericMapper.java  ReferenceMapper.java  StudentMapper.java
src/main/java/com/flyingtechs/studentManagement/model/: AttendanceRecord.java  ChatMessage.java  Course.java  HomeworkSubmission.java  LeaveApplication.java  LiveClassVideo.java  Note.java  Notification.java  Student.java  TestResult.java
src/main/java/com/flyingtechs/studentManagement/repository/: StudentRepository.java
src/main/java/com/flyingtechs/studentManagement/service/: AttendanceRecordService.java  CourseService.java  GenericService.java  HomeworkSubmissionService.java  StudentService.java  TestResultService.java
src/main/java/com/flyingtechs/teacherManagement/controller/: TeacherController.java
src/main/java/com/flyingtechs/teacherManagement/dao/: TeacherRepository.java
src/main/java/com/flyingtechs/teacherManagement/dto/: AbstractDTO.java  TeacherDTO.java
src/main/java/com/flyingtechs/teacherManagement/mapper/: TeacherMapper.java
src/main/java/com/flyingtechs/teacherManagement/model/: Teacher.java
src/main/java/com/flyingtechs/teacherManagement/service/: GenericService.java  TeacherService.java
src/main/java/com/flyingtechs/userManagement/controller/: AddressController.java  IdentityDocumentController.java  UserController.java  UserProfileController.java
src/main/java/com/flyingtechs/userManagement/dao/: AddressRepository.java  IdentityDocumentRepository.java  UserRepository.java
src/main/java/com/flyingtechs/userManagement/dto/: AbstractDTO.java  AddressDTO.java  IdentityDocumentDTO.java  UserDTO.java
src/main/java/com/flyingtechs/userManagement/mapper/: UserMapper.java
src/main/java/com/flyingtechs/userManagement/model/: Address.java  IdentityDocument.java  User.java
src/main/java/com/flyingtechs/userManagement/repository/: UserRepository.java
src/main/java/com/flyingtechs/userManagement/service/: AddressService.java  GenericService.java  IdentityDocumentService.java  UserService.java
src/main/java/com/flyingtechs/video/: Language.java  LiveVideoClass.java  Screenshot.java
src/main/resources/: InitialData.sql  application.properties
src/main/resources/static/GradSchool/grad-school/: index.html
src/test/java/com.flyingtechs.HrManagement.controller.impl/: CustomUtils.java  HRControllerImplTest.java
src/test/java/com.flyingtechs.TestManagement.controller.impl/: CustomUtils.java  TestControllerImplTest.java  TestControllerImplTest1.java  TestTypeControllerImplTest.java  TestTypeControllerImplTest1.java
src/test/java/com.flyingtechs.studentManagement.controller.impl/: AttendanceRecordControllerImplTest.java  AttendanceRecordControllerImplTest1.java  CourseControllerImplTest.java  CourseControllerImplTest1.java  CustomUtils.java  HomeworkSubmissionControllerImplTest.java  HomeworkSubmissionControllerImplTest1.java  StudentControllerImplTest.java  TestResultControllerImplTest.java  TestResultControllerImplTest1.java
src/test/java/com.flyingtechs.teacherManagement.controller.impl/: CustomUtils.java  TeacherControllerImplTest.java
src/test/java/com.flyingtechs.userManagement.controller.impl/: AddressControllerImplTest.java  AddressControllerImplTest1.java  CustomUtils.java  IdentityDocumentControllerImplTest.java  IdentityDocumentControllerImplTest1.java  UserBuilder.java  UserControllerImplTest.java  UserControllerImplTest1.java
src/test/java/com/flyingtechs/: FlyingTechsApplicationTests.java
(+23 files in other folders)
