server.port=8081
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FlyingTechs

# Show DDL commands on the console
spring.jpa.show-sql=true

# Update the database schema, but do not destroy the existing data (use "update" in development)
spring.jpa.hibernate.ddl-auto=update

## Define the static resource location (corrected with 'classpath:')
#spring.resources.static-locations=classpath:/static/eduwell.eduwell/
spring.mvc.view.suffix=*.html
spring.mvc.view.prefix=classpath: resources/static/GradSchool/grad-school/

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath: resources/static/GradSchool/grad-school/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
